<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
    }

    .navbar {
        background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
        min-height: 60vh;
        background-size: cover;
    }

    .subnav {
        display: flex;
        justify-content: space-around;
    }

    .left {
        text-align: left;
    }

    .ri8 {
        text-align: right;
        margin-top: 1%;
    }

    .navbar a {
        text-decoration: none;
        color: #FFFF;
        font: 18px Okra, Helvetica, sans-serif;
        padding: 5px;
        margin-top: 1%;
    }

    .second {
        text-align: center;
        margin-top: 4%;
        color: #FFFF;
        font: 36px Okra, Helvetica, sans-serif;
        font-weight: normal;
    }

    .location {
        display: flex;
        justify-content: center;
        border: none;
        outline: none;
        background-color: #FFFF;
        padding: 15px;
        margin: 23%;
        margin-top: 0%;
    }

    .vij .fa-solid {
        color: red;
    }

    .location {
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
    }

    .search {
        width: 50%;
        flex: 1;
    }

    .location input {
        width: 80%;
        border: none;
        outline: none;
    }

    .location select {
        border: none;
        outline: none;
        border-right-style: solid;
        padding-left: 5px;
    }

    .vij {
        width: 40%;
    }

    .search input {
        font-size: 1rem;
    }

    .search fa-solid {
        color: gainsboro;

    }

    .image {
        display: flex;
        justify-content: space-evenly;
        margin-top: 3%;
        padding: 2% 15%;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .img {
        width: 32rem;
        height: 10rem;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .ord {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.452);
        border-radius: 15px;
        height: 17rem;
    }
    .ord h2{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .ord .pa{
        margin-left: 5%;
    }
    .ord .p {
        position: absolute;
        background-color: white;
        bottom: 0%;
        width: 100%;
        color: black;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-left: 5%;
    }

    .din {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.452);
        border-radius: 15px;
    }
    .din h2{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .din .pa{
        margin-left: 5%;
    }

    .din .p {
        position: absolute;
        background-color: white;
        color: black;
        width: 100%;
        bottom: 0%;
        padding: 10px 2px 10px 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;

    }

    .collections-container {
        padding: 4% 13%;
    }

    .collections-container h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .explore {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1.2rem;
    }

    .Vijayawada {
        text-decoration: none;
        color: rgb(245, 16, 54);
        font-size: 1rem;

    }

    .food-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    }

    .localities {
        padding: 0% 13%;
        margin-top: auto;
        font-weight: 100;
        font-style: normal;
    }

    .localitie {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 2.5rem;
    }

    .Popular {
        font-size: 2.5rem;
    }

    .locality {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        width: 70%;
        padding-left: 13%; 
        margin-top: -3%;  
    }

    .localitie .localities-name {
        padding-right: 10%;
        
    }

    .localities-around-vjy {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: space-evenly;

    }

    .localities-name {
        border: 1px solid rgba(0, 0, 0, 0.338);
        padding: 2%;
        border-radius: 5px;
        width: 50%;
        font-size: 20px;
        box-shadow: 2px solid rgba(0, 0, 0, 0.338);
    }

    .localities-around {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 0px;
        margin-top: 2%;
    }

    .localities-around select {
        border: none;
        outline: none;
        justify-content: space-between;

    }
    .localities-name span {
        font-style: normal;
        color: rgba(0, 0, 0, 0.527);
        font-size: 1rem;
    }

    .ph-content {
        display: flex;
        justify-items: center;
        padding: 5% 25%;
        background-color: rgb(252, 248, 249);
    }

    .ph-content .ph {
        padding-top: 3%;
    }

    .ph-content .content {
        padding-top: 0%;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        width: 200rem;
    }

    .content button {
        background-color: rgba(255, 0, 0, 0.612);
        padding: 3.5% 7%;
        border-radius: 5%;
    }

    .content .em {
        padding: 3.5% 7%;
        border-radius: 5%;
    }

    .options_near_me {
        padding: -20%;
        padding-left: 10%;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .Popular_cuisines {
        padding-left: 10%;
        padding-right: 10%;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .Popular_cuisines select {
        border: none;
        outline: none;
        justify-content: space-between;
    }

    .Popular_cuisines .near {
        border: 1px solid rgba(0, 0, 0, 0.338);
        padding: 0.5%;
        border-radius: 5px;
        margin: 3px;
    }

    .zomato {
        background-color: rgb(246, 241, 241);
        padding: -1%;
        padding-left: 10%;
    }

    .zom {
        background-color: rgb(246, 241, 241);
        display: flex;
        justify-content: space-between;
    }

    .logo {
        display: flex;
        text-align: center;
        gap: 3%;
        height: 55px;
        width: 30%;
        padding: 1%;
        border-radius: 5px;
    }

    .logo select {
        border: none;
        outline: none;
        background-color: rgb(246, 241, 241);
    }

    .india {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.56);
        border-radius: 2px;
    }

    .english {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.56);
        border-radius: 2px;
    }

    .india img {
        padding-top: 18%;
    }

    .english i {
        padding-top: 20%;
    }

    .social_media {
        background-color: rgb(246, 241, 241);
        display: flex;
        justify-content: space-evenly;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .social_media .p {
        color: rgb(246, 241, 241);
        ;
    }

    .icons {
        display: flex;
    }

    .icons .fa-linkedin {
        padding-right: 5%;
    }

    .icons .fa-instagram {
        padding-right: 5%;
    }

    .icons .fa-twitter {
        padding-right: 5%;
    }

    .icons .fa-youtube {
        padding-right: 5%;
    }

    .icons .fa-facebook {
        padding-right: 5%;
    }

    .last {
        background-color: rgb(246, 241, 241);
        padding-left: 10%;
        padding-right: 10%;
    }
</style>

<body>
    <nav class="navbar">
        <div class="subnav">
            <a href="">Get the App</a>
            <div class="ri8">
                <a href="">Investor Relations</a>
                <a href="">Add restaurant</a>
                <a href="">Log in</a>
                <a href="">Sign up</a>
            </div>
        </div>
        <div class="second">
            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="zomat"
                height="10%" width="20%">
            <p>Discover the best food & drinks in Vijayawada</p>
        </div>
        <div class="location">
            <div class="vij">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" value="Vijayawada">
                <select name="" id=""></select>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" value="Search for restaurant, cuisine or a dish">
            </div>
        </div>
    </nav>
    <div class="image">
        <div class="ord">
            <img class="img"
                src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;,"
                alt="">
           <div class="pa">
            <h2>Order Online</h2>
            <p>Stay home and order to your doorstep</p>
           </div>
        </div>
        <div class="din">
            <img class="img"
                src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;,"
                alt="">
            <div class="pa">
            <h2>Dining</h2>
            <p>View the city's favourite dining venues</p>
            </div>
        </div>
    </div>
    <div class="collections-container">
        <h1>Collections</h1>
        <p class="explore">Explore curated lists of top restaurants, cafes, pubs, and bars in Vijayawada, based on
            trends &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <a
                href="All collections in Vijayawada" class="Vijayawada">All collections in
                Vijayawada ></a></p>
        <div class="food-container">
            <div class="food-item">
                <img src="popcorn.png" alt="popcorn image" height="90%" width="98%" />
            </div>
            <div class="food-item">
                <img src="biryani.png" alt="biryani image" height="90%" width="98%" />
            </div>
            <div class="food-item">
                <img src="dining.png" alt="dining image" height="90%" width="98%" />
            </div>
            <div class="food-item">
                <img src="places.png" alt="places image" height="90%" width="98%" />
            </div>
        </div>
    </div>
    </div>
    <div class="locality">
        <p class="Popular">Popular localities in and around <a href="Vijayawada" class="localitie">Vijayawada</a>
        </p>
        <div class="localities-around-vjy">
            <p class="localities-name">Labipet<br>
                <span>256 places</span>
            </p>
            <p class="localities-name">Auto Nagar<br>
                <span>169 places</span>
            </p>
            <p class="localities-name">Governorpet<br>
                <span>144 places</span>
            </p>
        </div>
        <div class="localities-around">
            <p class="localities-name">Gurunanak colony<br>
                <span>141 places</span>
            </p>
            <p class="localities-name">Poranki<br>
                <span>115 places</span>
            </p>
            <p class="localities-name">See More &nbsp; <select name="" id=""></select><br></p>
        </div>
    </div>
    <div class="ph-content">
        <div class="ph">
            <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt=""
                width="75%">
        </div>
        <div class="content">
            <h2>Get the zomato app</h2>
            <p>We will send you a link, open it on your phone to download <br>the app</p>
            <input type="radio" />Email
            <input type="radio" />Phone <br> <br>
            <input class="em" type="text" placeholder="Email" />
            <button>Share App Link</button>
            <p>Download app from</p>
            <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt=""
                width="30%">
            <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt=""
                width="30%">
        </div>
    </div>
    <div class="options_near_me">
        <h2>Explore Options near me</h2>
    </div>
    <div class="Popular_cuisines">
        <div class="near">
            <p>Popular cuisines near me <select name="" id=""></select></p>
        </div><br>
        <div class="near">
            <p>Popular restaurant types near me <select name="" id=""></select>
            </p>
        </div><br>
        <div class="near">
            <p>Top Restaurant Chains <select name="" id=""></select></p>
        </div><br>
        <div class="near">
            <p>Cities We Deliver To <select name=""
                    id=""></select></p>
        </div>
    </div><br><br>
    <section style="background-color: rgb(246, 241, 241)">
        <div class="zom">
            <div class="zomato">
                <img src="https://cdn.freelogovectors.net/wp-content/uploads/2024/03/zomato-logo-freelogovectors.net_.png"
                    alt="" width="15%">
            </div>
            <div class="logo">
                <div class="india">
                    <img src="https://m.media-amazon.com/images/I/51nZa4UITdL.jpg" alt="" width="40px" height="20px">
                    <p>India</p>
                    <select name="" id=""></select>
                </div>
                <div class="english">
                    <i class="fa-solid fa-globe"></i>
                    <p>English</p>
                    <select name="" id=""></select>
                </div>
            </div>

        </div>
        <div class="social_media">
            <div>
                <h4>ABOUT ZOMATO</h4>
                <p>Who are you</p>
                <p>Blog</p>
                <p>Work With Us</p>
                <p>Investor Relations</p>
                <p>Report Faurd</p>
                <p>Press Kit</p>
                <p>Contact Us</p>
            </div>
            <div>
                <h4>ZOMAVERSE</h4>
                <P>zomato</P>
                <P>Blinkit</P>
                <P>Feedind India</P>
                <P>Hyperpure</P>
                <P>Zomaland</P>
                <P>Weather Union</P>
            </div>
            <div>
                <h4>FOR RESTAURANTS</h4>
                <P>Partner With Us</P>
                <P>Apps For You</P>
            </div>
            <div>
                <h4>LEARN MORE</h4>
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
                <p>Sitemap</p>
            </div>
            <div>
                <h4>SOCIAL LINKS</h4>
                <div class="icons">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div><br>
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt=""
                    width="150px"><br>
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt=""
                    width="150px">
            </div>
        </div>
        <div class="last">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                Content
                Policies. All trademarks are properties of their respective owners. 2008- <br>2024 © Zomato™ Ltd. All
                rights
                reserved.</p>
        </div>
    </section>
</body>

</html>